// fecha relativa
mañana
pasado mañana

"dentro de " || "en" || "de aquí a" +
"una quincena", "una semana", "un mes", "x días"

"la semana", "el mes", "la quincena" 
+ "entrante" || "siguiente" || "que viene" || "más arriba"

"próximo/a" + 
"mes", "quincena", "semana", "x días", "fin de semana"



// hora relativa
ahora
hora del almuerzo
hora de la cena

"por la" || "en la" +
"mañana", "tarde", "noche"

"dentro de " || "en" || "de aquí a" +
"x ["minutos", "horas", "media hora" "un cuarto de hora"]"